= hubish

Hubish is for exporting github issues in XML form (import to follow).

== Usage

 gem install hubish
 
 script/generate hubish <repo_name>
 
 rake github:export[login, token]
 
Note you can supply login and token via GITHUB_LOGIN and GITHUB_TOKEN environment variables.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Russell Garner. See LICENSE for details.
